/* C:\Expense_Tracker\frontend\expense-tracker\src\components\layouts\dashboard.css */

/* Layout Styles */
.dashboard-layout {
    min-height: 100vh;
    background-color: #f9fafb;
}

.dashboard-content-wrapper {
    display: flex;
    padding-top: 56px; /* 3.5rem equivalent */
    position: relative;
}

/* Navbar Styles */
.dashboard-navbar {
    display: flex;
    gap: 20px; /* 1.25rem equivalent */
    background-color: white;
    border: 1px solid rgba(229, 231, 235, 0.5);
    border-bottom: 1px solid rgba(229, 231, 235, 0.5);
    backdrop-filter: blur(2px);
    padding: 12px 28px; /* 0.75rem 1.75rem equivalent */
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 50;
    height: 55px;
    box-sizing: border-box;
}

.navbar-menu-button {
    display: block;
    color: black;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.navbar-title {
    font-size: 18px; /* 1.125rem equivalent */
    font-weight: 500;
    color: black;
    margin: 0;
}

/* Mobile Overlay */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.5;
    z-index: 40;
}

/* Sidebar Styles */
.dashboard-sidebar {
    position: fixed;
    top: 55px;
    left: 0;
    bottom: 0;
    z-index: 50;
    width: 256px; /* 16rem equivalent */
    background-color: white;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    overflow-y: auto;
}

.dashboard-sidebar.open {
    transform: translateX(0);
}

/* Main Content */
.dashboard-main-content {
    flex: 1;
    padding: 16px; /* 1rem equivalent */
    margin-left: 0;
    width: 100%;
    position: relative;
    z-index: 10;
    box-sizing: border-box;
}

.dashboard-main-container {
    margin: 12px auto; /* 0.75rem equivalent */
    max-width: 100%;
    position: relative;
    z-index: 1;
}

/* Side Menu Styles */
.side-menu {
    width: 256px; /* 16rem equivalent */
    height: calc(100vh - 55px);
    background-color: white;
    border-right: 1px solid rgba(229, 231, 235, 0.5);
    padding: 16px; /* 1rem equivalent */
    position: sticky;
    top: 55px;
    z-index: 20;
    overflow-y: auto;
    box-sizing: border-box;
}

.side-menu-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px; /* 0.5rem equivalent */
    margin-top: 8px; /* 0.5rem equivalent */
    margin-bottom: 24px; /* 1.5rem equivalent */
    padding-bottom: 16px; /* 1rem equivalent */
    border-bottom: 1px solid #f1f1f1;
}

.side-menu-avatar {
    width: 80px; /* 5rem equivalent */
    height: 80px; /* 5rem equivalent */
    background-color: #cbd5e1;
    border-radius: 50%;
    object-fit: cover;
}

.side-menu-name {
    color: #030712;
    font-weight: 500;
    line-height: 24px; /* 1.5rem equivalent */
    margin: 0;
    text-align: center;
    font-size: 17.6px; /* 1.1rem equivalent */
}

/* Menu Items */
.menu-items-group {
    display: flex;
    flex-direction: column;
    gap: 4px; /* 0.25rem equivalent */
}

.menu-button-container {
    margin-bottom: 8px; /* 0.5rem equivalent */
}

.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px; /* 0.75rem equivalent */
    font-size: 15px;
    padding: 11.2px 20px; /* 0.7rem 1.25rem equivalent */
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    background: none;
    position: relative;
    margin: 0;
    box-sizing: border-box;
}

.menu-button.active {
    color: white;
    background-color: #7e3af2;
    box-shadow: 0 4px 6px -1px rgba(126, 58, 242, 0.2);
}

.menu-button.inactive {
    color: #374151;
    background-color: transparent;
}

.menu-button.inactive:hover {
    background-color: #f8f9fa;
    color: #7e3af2;
}

.menu-icon {
    font-size: 20.8px; /* 1.3rem equivalent */
    transition: transform 0.2s ease;
}

.menu-button.active .menu-icon {
    transform: scale(1.1);
}

/* Active pulse animation */
@keyframes activePulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

.menu-button.active {
    animation: activePulse 0.3s ease;
}

/* Dashboard Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px; /* 1.5rem equivalent */
}

.dashboard-header h1 {
    margin: 0;
    color: #1f2937;
    font-size: 30px; /* 1.875rem equivalent */
    font-weight: 700;
}

/* Add Income Button */
.add-income-btn {
    display: flex;
    align-items: center;
    gap: 8px; /* 0.5rem equivalent */
    background-color: #7e3af2;
    color: white;
    border: none;
    padding: 12px 24px; /* 0.75rem 1.5rem equivalent */
    border-radius: 8px; /* 0.5rem equivalent */
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 16px;
}

.add-income-btn:hover {
    background-color: #6c2bd9;
}

/* Cards Grid Layout */
.dashboard-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px; /* 1rem equivalent */
    margin-bottom: 24px; /* 1.5rem equivalent */
}

/* Info Card Styles */
.info-card {
    background: white;
    border-radius: 16px; /* 1rem equivalent */
    padding: 20px; /* 1.25rem equivalent */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    display: flex;
    align-items: center;
    gap: 16px; /* 1rem equivalent */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.info-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.info-card-icon {
    width: 56px; /* 3.5rem equivalent */
    height: 56px; /* 3.5rem equivalent */
    border-radius: 12px; /* 0.75rem equivalent */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px; /* 1.5rem equivalent */
}

.info-card-icon:first-child {
    background-color: #7e3af2;
    color: white;
}

.info-card-icon:nth-child(2) {
    background-color: #10b981;
    color: white;
}

.info-card-icon:nth-child(3) {
    background-color: #ef4444;
    color: white;
}

.info-card-content {
    display: flex;
    flex-direction: column;
}

.info-card-label {
    font-size: 14px; /* 0.875rem equivalent */
    color: #6b7280;
    font-weight: 500;
    margin-bottom: 4px; /* 0.25rem equivalent */
}

.info-card-value {
    font-size: 24px; /* 1.5rem equivalent */
    font-weight: 700;
    color: #1f2937;
}

/* Dashboard Grid Layout */
.dashboard-grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 16px; /* 1rem equivalent */
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-container {
    background-color: white;
    border-radius: 8px; /* 0.5rem equivalent */
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-header {
    padding: 24px; /* 1.5rem equivalent */
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 20px; /* 1.25rem equivalent */
    font-weight: 600;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px; /* 1.5rem equivalent */
    cursor: pointer;
    color: #6b7280;
    padding: 4px;
    border-radius: 4px;
}

.modal-close:hover {
    background-color: #f3f4f6;
}

.modal-body {
    padding: 24px; /* 1.5rem equivalent */
}

/* Form Styles */
.form-group {
    margin-bottom: 24px; /* 1.5rem equivalent */
}

.form-label {
    display: block;
    margin-bottom: 8px; /* 0.5rem equivalent */
    font-weight: 500;
    font-size: 16px;
}

.form-input {
    width: 100%;
    padding: 12px; /* 0.75rem equivalent */
    border: 1px solid #d1d5db;
    border-radius: 6px; /* 0.375rem equivalent */
    font-size: 16px;
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px; /* 1rem equivalent */
    margin-top: 24px; /* 1.5rem equivalent */
}

.btn-primary {
    background-color: #4f46e5;
    color: white;
    padding: 12px 24px; /* 0.75rem 1.5rem equivalent */
    border: none;
    border-radius: 6px; /* 0.375rem equivalent */
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary:hover {
    background-color: #4338ca;
}

.btn-secondary {
    background-color: #e5e7eb;
    color: #374151;
    padding: 12px 24px; /* 0.75rem 1.5rem equivalent */
    border: none;
    border-radius: 6px; /* 0.375rem equivalent */
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
}

.btn-secondary:hover {
    background-color: #d1d5db;
}

/* Alert Styles */
.alert-container {
    text-align: center;
}

.alert-message {
    margin-bottom: 24px; /* 1.5rem equivalent */
    font-size: 18px; /* 1.125rem equivalent */
}

.alert-actions {
    display: flex;
    justify-content: center;
    gap: 16px; /* 1rem equivalent */
}

.btn-danger {
    background-color: #ef4444;
    color: white;
    padding: 12px 24px; /* 0.75rem 1.5rem equivalent */
    border: none;
    border-radius: 6px; /* 0.375rem equivalent */
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
}

.btn-danger:hover {
    background-color: #dc2626;
}

/* Responsive Styles */
@media (min-width: 1024px) {
    .navbar-menu-button {
        display: none;
    }
    
    .mobile-menu-overlay {
        display: none;
    }
    
    .dashboard-sidebar {
        position: static;
        transform: translateX(0);
        top: auto;
        box-shadow: none;
    }
    
    .dashboard-main-content {
        margin-left: 256px; /* 16rem equivalent */
        width: calc(100% - 256px); /* 16rem equivalent */
        padding: 20px; /* 1.25rem equivalent */
    }
    
    .dashboard-content-wrapper {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .dashboard-main-content {
        padding: 12px; /* 0.75rem equivalent */
    }
    
    .dashboard-cards-grid {
        gap: 12px; /* 0.75rem equivalent */
    }
    
    .info-card {
        padding: 16px; /* 1rem equivalent */
    }
    
    .dashboard-grid-layout {
        grid-template-columns: 1fr;
    }
}

/* Income List Styles */
.income-list-container {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.income-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.income-list-header h2 {
  margin: 0;
  color: #1f2937;
  font-size: 20px;
  font-weight: 600;
}

.download-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #7e3af2;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.download-btn:hover {
  background-color: #6c2bd9;
}

.no-income-message {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
}

.no-income-message p {
  margin: 0;
  font-size: 16px;
}

.income-items-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.income-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background-color: #f9fafb;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.income-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.income-item-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background-color: #e0e7ff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}

.income-item-content {
  flex: 1;
  min-width: 0;
}

.income-source-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.income-source {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.income-amount {
  font-size: 16px;
  font-weight: 700;
  color: #10b981;
  white-space: nowrap;
}

.income-details-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.income-category {
  font-size: 14px;
  color: #6b7280;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 60%;
}

.income-date {
  font-size: 14px;
  color: #6b7280;
  white-space: nowrap;
}

.income-delete-btn {
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: background-color 0.2s;
  flex-shrink: 0;
}

.income-delete-btn:hover {
  background-color: #fee2e2;
}

/* Responsive Design */
@media (max-width: 768px) {
  .income-list-container {
    padding: 16px;
  }
  
  .income-list-header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
  
  .income-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .income-source-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .income-details-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .income-item-content {
    width: 100%;
  }
  
  .income-delete-btn {
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .income-item {
    padding: 12px;
  }
  
  .income-item-icon {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
  
  .income-source {
    font-size: 14px;
  }
  
  .income-amount {
    font-size: 14px;
  }
  
  .income-category,
  .income-date {
    font-size: 12px;
  }
}

/* Add Income Button */
.add-income-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #7e3af2;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.add-income-btn:hover {
  background-color: #6c2bd9;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.income-value {
  color: #10b981 !important;
}

/* Add these styles to your existing dashboard.css */

.income-list-container {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 24px;
}

.income-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.income-list-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.download-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.download-btn:hover {
  background: #2563eb;
}

.no-income-message {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
}

.income-items-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.income-item {
  display: flex;
  align-items: center;
  padding: 16px;
  background: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  transition: box-shadow 0.2s;
}

.income-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.income-item-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 50%;
  margin-right: 16px;
  font-size: 1.5rem;
}

.income-item-content {
  flex: 1;
}

.income-source-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.income-source {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.income-amount {
  font-size: 1.125rem;
  font-weight: 700;
  color: #059669; /* Green for income */
}

.expense-amount {
  color: #dc2626; /* Red for expenses */
}

.income-details-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.income-category {
  font-size: 0.875rem;
  color: #6b7280;
}

.income-date {
  font-size: 0.875rem;
  color: #6b7280;
}

.income-description {
  margin-top: 8px;
}

.income-description p {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
  font-style: italic;
}

.income-delete-btn {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: all 0.2s;
}

.income-delete-btn:hover {
  color: #dc2626;
  background: #fef2f2;
}

/* Responsive design */
@media (max-width: 768px) {
  .income-list-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .income-source-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .income-details-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .income-item {
    padding: 12px;
  }

  .income-item-icon {
    width: 40px;
    height: 40px;
    font-size: 1.25rem;
    margin-right: 12px;
  }
}