.profile-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-dropdown {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.add-profile-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.add-profile-modal {
    position: absolute;
    background: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}