/* Income Overview Styles */
.income-overview-container {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 24px;
}

.income-overview-header {
  margin-bottom: 24px;
}

.income-overview-header h2 {
  margin: 0 0 8px 0;
  color: #1f2937;
  font-size: 20px;
  font-weight: 600;
}

.income-overview-header p {
  margin: 0;
  color: #6b7280;
  font-size: 14px;
  line-height: 1.5;
}

.income-stats {
  margin-bottom: 24px;
}

.income-total {
  text-align: center;
  margin-bottom: 20px;
}

.income-total-label {
  display: block;
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 8px;
}

.income-total-amount {
  font-size: 32px;
  font-weight: 700;
  color: #10b981;
}

.income-chart-container {
  background-color: #f9fafb;
  border-radius: 12px;
  padding: 20px;
  height: 250px;
  margin-bottom: 20px;
}

.custom-bar-chart {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 100%;
  padding: 0 10px;
}

.chart-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 10%;
}

.chart-bar {
  background: linear-gradient(to top, rgba(16, 185, 129, 0.7), rgba(16, 185, 129, 0.9));
  width: 30px;
  border-radius: 6px 6px 0 0;
  position: relative;
  transition: height 0.3s ease;
}

.chart-bar-value {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background: #1f2937;
  color: white;
  padding: 3px 6px;
  border-radius: 4px;
  font-size: 10px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.chart-bar:hover .chart-bar-value {
  opacity: 1;
}

.chart-bar-label {
  margin-top: 8px;
  font-size: 12px;
  color: #6b7280;
}

.add-income-card-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: #7e3af2;
  color: white;
  border: none;
  padding: 16px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s;
}

.add-income-card-btn:hover {
  background-color: #6c2bd9;
}