/* login.css */

/* Layout styles */
.auth-layout {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.auth-heading {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: #7e3af2;
  margin-bottom: 2rem;
}

.auth-content {
  width: 100%;
}

/* Login container */
.login-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Title styling */
.login-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
  text-align: center;
  margin: 0;
}

/* Subtitle styling */
.login-subtitle {
  font-size: 0.875rem;
  color: #555;
  text-align: center;
  margin: 0 0 1rem 0;
}

/* Form styling */
.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

/* Input group styling */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.input-field {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  color: #111827;
  background-color: #f9fafb;
  transition: all 0.2s ease;
}

.input-field:focus {
  outline: none;
  border-color: #7e3af2;
  box-shadow: 0 0 0 3px rgba(126, 58, 242, 0.2);
}

.input-field::placeholder {
  color: #9ca3af;
}

/* Error message styling */
.error-message {
  color: #ef4444;
  font-size: 0.875rem;
  margin: -0.5rem 0 0.5rem 0;
  padding: 0.5rem;
  background-color: #fef2f2;
  border-radius: 0.375rem;
  border: 1px solid #fecaca;
}

/* Signup text styling */
.signup-text {
  font-size: 0.875rem;
  color: #6b7280;
  text-align: center;
  margin: 1rem 0 0 0;
}

/* Signup link styling */
.signup-link {
  font-weight: 500;
  color: #7e3af2;
  text-decoration: none;
}

.signup-link:hover {
  text-decoration: underline;
}

/* Primary button styling */
.btn-primary {
  width: 100%;
  font-size: 0.875rem;
  font-weight: 500;
  color: #fff;
  background-color: #7e3af2;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 0.5rem;
}

.btn-primary:hover {
  background-color: #6c2bd9;
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Stats card */
.stats-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: linear-gradient(135deg, #7e3af2 0%, #5a20c9 100%);
  padding: 1.5rem;
  border-radius: 0.75rem;
  color: white;
  margin-top: 1.5rem;
}

.stats-icon {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  font-size: 1.5rem;
}

.stats-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stats-label {
  font-size: 0.875rem;
  margin: 0 0 0.5rem 0;
  opacity: 0.9;
}

.stats-value {
  font-size: 1.5rem;
  font-weight: 700;
}

.stats-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1rem;
}

.stats-actions button {
  background: #f1f5f9;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.stats-actions button:hover {
  background: #e2e8f0;
}

.view-more {
  display: block;
  text-align: center;
  color: #7e3af2;
  font-weight: 500;
  text-decoration: none;
  margin-top: 1rem;
}

.view-more:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .auth-layout {
    padding: 1rem;
  }
  
  .auth-heading {
    font-size: 1.75rem;
  }
  
  .stats-card {
    flex-direction: column;
    text-align: center;
  }
  
  .stats-actions {
    flex-direction: column;
  }
}