/* signup.css */

/* Signup container */
.signup-container {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Title styling */
.signup-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
  text-align: center;
  margin: 0;
}

/* Subtitle styling */
.signup-subtitle {
  font-size: 0.875rem;
  color: #555;
  text-align: center;
  margin: 0 0 1rem 0;
}

/* Form styling */
.signup-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

/* Profile photo selector */
.profile-photo-selector {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.file-input-container {
  position: relative;
}

.profile-photo-input {
  position: absolute;
  left: -9999px;
  opacity: 0;
}

.file-input-label {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #7e3af2;
  color: white;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background-color 0.2s ease;
  text-align: center;
}

.file-input-label:hover {
  background-color: #6c2bd9;
}

.file-input-label i {
  margin-right: 0.5rem;
}

/* Image preview */
.image-preview-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.image-preview {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #e5e7eb;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-image-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #ef4444;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.remove-image-btn:hover {
  background-color: #dc2626;
}

.file-selected {
  font-size: 0.75rem;
  color: #6b7280;
  text-align: center;
}

/* Input group styling */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.input-field {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  color: #111827;
  background-color: #f9fafb;
  transition: all 0.2s ease;
}

.input-field:focus {
  outline: none;
  border-color: #7e3af2;
  box-shadow: 0 0 0 3px rgba(126, 58, 242, 0.2);
}

.input-field::placeholder {
  color: #9ca3af;
}

/* Error message styling */
.error-message {
  color: #ef4444;
  font-size: 0.875rem;
  margin: -0.5rem 0 0.5rem 0;
  padding: 0.5rem;
  background-color: #fef2f2;
  border-radius: 0.375rem;
  border: 1px solid #fecaca;
}

/* Primary button styling */
.btn-primary {
  width: 100%;
  font-size: 0.875rem;
  font-weight: 500;
  color: #fff;
  background-color: #7e3af2;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 0.5rem;
}

.btn-primary:hover {
  background-color: #6c2bd9;
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Login text styling */
.login-text {
  font-size: 0.875rem;
  color: #6b7280;
  text-align: center;
  margin: 1rem 0 0 0;
}

/* Login link styling */
.login-link {
  font-weight: 500;
  color: #7e3af2;
  text-decoration: none;
}

.login-link:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .signup-container {
    padding: 1rem;
  }
  
  .signup-title {
    font-size: 1.25rem;
  }
  
  .image-preview {
    width: 100px;
    height: 100px;
  }
}