/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Custom CSS variables */
:root {
  --font-display: 'Poppins', sans-serif;
  --breakpoint-3xl: 1920px;
  --color-primary: #875cf5;
}

/* Base styles */
html {
  font-family: var(--font-display);
}

body {
  background-color: #fcfbfc;
  overflow-x: hidden;
}

/* Input box styling */
.input-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 0.75rem; /* 3 */
  font-size: 0.875rem; /* text-sm */
  color: #000;
  background-color: #f1f5f9; /* slate-100 */
  border-radius: 0.5rem; /* rounded */
  padding: 0.75rem 1rem; /* py-3 px-4 */
  margin-bottom: 1rem; /* mb-4 */
  margin-top: 0.75rem; /* mt-3 */
  border: 1px solid #e2e8f0; /* slate-200 */
  outline: none;
}

/* Primary button styling */
.btn-primary {
  width: 100%;
  font-size: 0.875rem;
  font-weight: 500;
  color: #fff;
  background-color: #8b5cf6; /* violet-500 */
  box-shadow: 0 10px 15px -3px rgba(139, 92, 246, 0.3), 0 4px 6px -4px rgba(139, 92, 246, 0.05);
  padding: 10px;
  border-radius: 0.375rem;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.btn-primary:hover {
  background-color: rgba(139, 92, 246, 0.15);
  color: #7c3aed; /* purple-600 */
}

/* Card styling */
.card {
  background-color: #ffffff;
  padding: 1.5rem; /* p-6 */
  border-radius: 1rem; /* rounded-2xl */
  box-shadow: 0 4px 6px rgba(156, 163, 175, 0.1);
  border: 1px solid rgba(203, 213, 225, 0.5); /* gray-200/50 */
}

/* Card button styling */
.card-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem; /* gap-3 */
  font-size: 0.75rem; /* text-[12px] */
  color: #374151; /* gray-700 */
  background-color: #f9fafb; /* gray-50 */
  padding: 0.375rem 1rem; /* py-1.5 px-4 */
  border-radius: 0.5rem; /* rounded-lg */
  border: 1px solid rgba(203, 213, 225, 0.5); /* gray-200/50 */
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.card-btn:hover {
  background-color: #f3e8ff; /* purple-50 */
  color: #7c3aed; /* purple-500 */
}

/* Add button styling */
.add-btn {
  display: flex;
  align-items: center;
  gap: 0.375rem; /* gap-1.5 */
  font-size: 0.75rem;
  font-weight: 500;
  color: #7c3aed; /* purple-600 */
  white-space: nowrap;
  background-color: #f3e8ff; /* purple-50 */
  border: 1px solid #ede9fe; /* purple-100 */
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.add-btn:hover {
  background-color: #ede9fe;
  color: #7c3aed;
}

/* Filled add button styling */
.add-btn-fill {
  color: #fff;
  background-color: var(--color-primary);
}
