.add-expense-form {
    background: white;
    border-radius: 12px;
    padding: 24px;
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.form-header {
    text-align: center;
    margin-bottom: 20px;
}

.form-header h2 {
    color: #2d3748;
    margin: 0 0 8px 0;
    font-size: 1.5rem;
}

.profile-indicator {
    background: #edf2f7;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    color: #4a5568;
}

/* Icon Section */
.icon-section h3 {
    margin: 0 0 12px 0;
    color: #2d3748;
    font-size: 1rem;
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    margin-bottom: 16px;
}

.icon-option {
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.icon-option:hover {
    border-color: #cbd5e0;
    background: #edf2f7;
}

.icon-option.selected {
    border-color: #4299e1;
    background: #ebf8ff;
    transform: scale(1.05);
}

/* Form Groups */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    color: #4a5568;
    font-weight: 500;
    font-size: 0.9rem;
}

/* Category Display */
.category-display {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px;
}

.selected-icon {
    font-size: 1.2rem;
}

.category-input {
    border: none;
    background: transparent;
    outline: none;
    font-size: 1rem;
    width: 100%;
    color: #2d3748;
}

.category-input::placeholder {
    color: #a0aec0;
}

.category-suggestions {
    display: flex;
    gap: 8px;
    margin-top: 8px;
    flex-wrap: wrap;
}

.suggestion-item {
    background: #edf2f7;
    border: 1px solid #cbd5e0;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 0.8rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: background 0.2s ease;
}

.suggestion-item:hover {
    background: #e2e8f0;
}

/* Amount Input */
.amount-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.currency-symbol {
    position: absolute;
    left: 12px;
    color: #4a5568;
    font-weight: 600;
    font-size: 1.1rem;
}

.amount-input {
    width: 100%;
    padding: 12px 12px 12px 30px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    background: #f7fafc;
}

.amount-input:focus {
    outline: none;
    border-color: #4299e1;
    background: white;
}

/* Date Input */
.date-input-container {
    position: relative;
}

.date-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    color: #2d3748;
    background: #f7fafc;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.date-display {
    display: block;
    width: 100%;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    color: #2d3748;
    background: #f7fafc;
    pointer-events: none;
}

.date-input:focus + .date-display {
    border-color: #4299e1;
    background: white;
}

/* Description Input */
.description-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    color: #2d3748;
    background: #f7fafc;
    resize: vertical;
    font-family: inherit;
}

.description-input:focus {
    outline: none;
    border-color: #4299e1;
    background: white;
}

/* Divider */
.divider {
    height: 1px;
    background: #e2e8f0;
    margin: 20px 0;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 12px;
}

.btn-cancel {
    flex: 1;
    padding: 12px 24px;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    background: white;
    color: #4a5568;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-cancel:hover:not(:disabled) {
    background: #f7fafc;
    border-color: #a0aec0;
}

.btn-submit {
    flex: 1;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background: #4299e1;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s ease;
}

.btn-submit:hover:not(:disabled) {
    background: #3182ce;
}

.btn-submit:disabled {
    background: #a0aec0;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 480px) {
    .add-expense-form {
        padding: 16px;
        margin: 10px;
    }
    
    .icon-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .form-actions {
        flex-direction: column;
    }
}